# Android_GameWebAppBase

./: README.md  settings.gradle
app/: build.gradle
app/app_crayon_pentix/release/: app-release.aab
app/app_doodle_flight/release/: app-release.aab
app/app_meteorite_defense/release/: app-release.aab
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgmaru/common/: MainActivity.java  WebAppInterface.java
app/src/main/java/com/pgmaru/pentix/: MainActivity.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
